MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="319">
    <Grid>
        <Label x:Name="label" Content="The Cashier V1.0" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="48,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="139,74,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="140,112,0,0" VerticalAlignment="Top" Width="120">
           
            <ComboBoxItem Content=" Barang "/>
            <ComboBoxItem Content="Jasa " IsSelected="True" />

        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="139,151,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="140,189,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="196,234,0,0" VerticalAlignment="Top" Click="AddButton_click"/>
        <ListBox x:Name="listBox" Margin="10,266,10,196">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Text="Prince" TextAlignment="Center"/>
                <TextBox Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
            
        </ListBox>

        <ListBox x:Name="listBox1" Margin="10,333,10,57">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="27,465,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="122,467,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLebel" Content="Rp 2500" HorizontalAlignment="Left" Margin="108,465,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
